#!/bin/sh -e

PIDFILE=/var/run/tofbot.pid
CONFFILE=
USER=tofbot

if [ -e /etc/default/tofbot ] ; then
  . /etc/default/tofbot
fi

usage() {
        echo RTFM
        exit 1
}

if [ $# -lt 1 ]
then
        usage
fi

case "$1" in
        start )
                start-stop-daemon \
			-c "$USER" \
			--background \
                        --make-pidfile \
			--pidfile "$PIDFILE" \
                        --exec /usr/bin/python \
                        -S -- \
                        /usr/local/src/tofbot/bot.py \
			-x "$CONFFILE"
                ;;
        stop )
                start-stop-daemon \
			-p "$PIDFILE" \
			-K
                ;;
	status )
                kill -0 $(cat "$PIDFILE")
		exit $?
		;;
        * )
                usage
                ;;
esac
