#!/bin/sh -e

### BEGIN INIT INFO
# Provides:          tofbot
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Friendly IRC bot
# Description:       Friendly IRC bot. Only longer.
### END INIT INFO

PIDFILE=/var/run/tofbot.pid
CONFFILE=
LOGFILE=/var/log/tofbot/tofbot.log
USER=tofbot

if [ -e /etc/default/tofbot ] ; then
  . /etc/default/tofbot
fi

usage() {
        echo RTFM
        exit 1
}

if [ $# -lt 1 ]
then
        usage
fi

case "$1" in
        start )
                start-stop-daemon \
			-c "$USER" \
			--background \
                        --make-pidfile \
			--pidfile "$PIDFILE" \
                        --exec /bin/bash \
                        -S -- \
                        -c "/usr/bin/python \
                        /usr/local/src/tofbot/bot.py \
			-x "$CONFFILE" \
                        >> "$LOGFILE" 2>&1"
                ;;
        stop )
                start-stop-daemon \
			-p "$PIDFILE" \
			-K
                ;;
	status )
                kill -0 $(cat "$PIDFILE")
		exit $?
		;;
        * )
                usage
                ;;
esac
